# Apache Konfiguration fuer das Dokuwiki Template monobook
# Diese Datei ersetzt alle .htaccess Dateien
# (c) 2017 Stefan Schaefer - invis-server.org

#Note: If this file prevents running monobook in your environment, simply delete
#      it. Everything should be safe even if the files blocked by the following
#      Apache rules are accessible.
#      The reason for protecting these files is to to keep searchengines/foo
#      away from indexing files containing version information, names and/or not
#      necessarily public template parts by default.

<Directory /srv/www/htdocs/dokuwiki/lib/tpl/monobook>
    <FilesMatch "^inc_(detail|cite)\.php$">
	Require all denied
    </FilesMatch>
    <FilesMatch "^(README|README-de|COPYING|ChangeLog|CREDITS|VERSION|style\.ini|template\.info\.txt|detail\.php|main\.php|mediamanager\.php)$">
	Require all denied
    </FilesMatch>
</Directory>

<Directory /srv/www/htdocs/dokuwiki/lib/tpl/monobook/conf>
    Require all denied
</Directory>

<Directory /srv/www/htdocs/dokuwiki/lib/tpl/monobook/lang>
    Require all denied
</Directory>

<Directory /srv/www/htdocs/dokuwiki/lib/tpl/monobook/user>
    <FilesMatch "^(tabs|buttons|boxes)\.php$">
	Require all denied
    </FilesMatch>
</Directory>
