# OpenVPN Server Konfiguration

# Zugriff auf das logische tun Device
dev-type tun
dev vpn

# Konfigurationsdaten tun-Device
tun-mtu 1500
fragment 1300
mssfix

# Protokoll-Konfiguration
port 1194

proto udp

# Mehrere gleichzeitige Verbindungen zulassen
mode server

# Dieser Host ist ein Server
server 192.168.166.0 255.255.255.0

#Speichern der vergebenen IP Adressen
ifconfig-pool-persist ipp.txt

# Verbindungen am Leben halten
keepalive 10 60

# Authentifikation via Schlüssel
## TLS Methode
# Schlüsseltausch aktivieren
tls-server

#Authentifikationsmethode
auth SHA1

# Diffie-Hellmann Parameter
dh /etc/openvpn/invis-net.loc/keys/dh2048.pem

# CA Zertifikat
ca /etc/openvpn/invis-net.loc/keys/ca.crt

# Server Zertifikat
cert /etc/openvpn/invis-net.loc/keys/openvpn_server.crt

# Server key
key /etc/openvpn/invis-net.loc/keys/openvpn_server.key

# CRL - Revokation List
crl-verify /etc/openvpn/invis-net.loc/keys/crl.pem

#Kompression einschalten
comp-lzo

# Netzwerkinformationen
push "route 192.168.220.0 255.255.255.0"
push "redirect-gateway"
push "dhcp-option DOMAIN invis-net.loc"
push "dhcp-option DNS 192.168.220.10"	# Durch interne Server-IP ersetzen
push "dhcp-option WINS 192.168.220.10"	# Durch interne Server-IP ersetzen
push "dhcp-option NBT 8"
