# ownCloud Apache Configuration
<IfDefine OWNCLOUD>
    <Directory "/srv/www/htdocs/owncloud">
	AllowOverride FileInfo Options Indexes AuthConfig
	Options +SymLinksIfOwnerMatch

	<IfModule mod_dav.c>
	    Dav off
	</IfModule>

	SetEnv HOME /srv/www/htdocs/owncloud
	SetEnv HTTP_HOME /srv/www/htdocs/owncloud
    </Directory>

    <Directory "/srv/www/htdocs/owncloud/data/">
	# just in case if .htaccess gets disabled
	Require all denied
    </Directory>
</IfDefine>