logdir /var/squidGuard/logs
dbhome /var/squidGuard/db

src grownups {
    ip	   192.168.220.0/24	  # range 10.0.0.0  - 10.0.0.255
				  # AND
			    	  # ident foo or bar
    user stefan jan
}

src kids {
    ip	   192.168.220.0/24	  # range 10.0.0.0 - 10.0.3.255


    user julia
}

dest blacklist {
# path to blacklist. I joined all wanted blacklists in one file to perform
loading.
    domainlist blacklists/oneforall/domains
    urllist    blacklists/oneforall/urls
}

acl {
    grownups {
	pass all
    }

    kids {
#allow all other than blcklist. Redirected to pimped error message
	pass !blacklist all
 	redirect http://192.168.220.10/squid/ERR_ACCESS_DENIED.html
    }

    default {
	pass !blacklist all
	redirect http://192.168.220.10/squid/ERR_ACCESS_DENIED.html

    }
}
