## Konfigurationsdatei fuer das Antivir vscan Modul
#
# (c) FSP Computer & Netzwerke / Stefan Schaefer
# comments to: st-schaefer@fsproductions.de

# Dateien scannen bis zu einer Groeße von / 0 = alle Dateien
    max file size = 0

# Was machen mit Schaedlingen?
    concerning file action = quarantine
    quarantine directory = /var/tmp/vscan
    quarantine prefix = vir-
    
# Tuning, kurz aufeinander folgende Zugriffe auf Dateien verhindern
    max lru files entries = 100
    lru file entry lifetime = 5
    
# Datei(typen) ausschließen
    exclude file types =
    
# Wo ist Antivir?
    antivir program name = /usr/lib/AntiVir/antivir

