# Kopano Webmeetings
<IfModule mod_proxy.c>
    # Kopano Presence Daemon Proxy
    ProxyPass /webapp/presence http://127.0.0.1:1234/
    ProxyPassReverse /webapp/presence http://127.0.0.1:1234/

    # Kopano Webmeetings Proxy
    <Location /webmeetings>
	ProxyPass http://127.0.0.1:8090/webmeetings
	ProxyPassReverse /webmeetings
    </Location>
    <Location /webmeetings/ws>
	ProxyPass ws://127.0.0.1:8090/webmeetings/ws
    </Location>
    ProxyVia On
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto 'https' env=HTTPS
</IfModule>
