# Apache Konfiguration fuer waWision

<IfDefine WAWISION>
    # Ersetzt verschiedene htaccess-Dateien
    <Directory /srv/www/htdocs/backup>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>

    <Directory /srv/www/htdocs/wawision/usrdata/emailbackup>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>

    <Directory /srv/www/htdocs/www/plugins>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>

    <Directory /srv/www/htdocs/userdata/tracking>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>

    <Directory /srv/www/htdocs/userdata/dms>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>
</IfDefine>
