############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
slaveDN="uid=Admin,dc=i5-net,dc=loc"
slavePw="master-secret"
masterDN="uid=Admin,dc=i5-net,dc=loc"
masterPw="master-secret"

