# Erweiterungen der Apache Konfiguration
# fuer invis Server
# vHost fuer z-push und ggf ownCloud Zugang
# Microsoft ActiveSync Erweiterung fuer Kopano
# (C) 2011, 2012 Stefan Schaefer -- invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

<IfModule mod_ssl.c>
# SSL für externe Zugriffe aktivieren
<VirtualHost *:443>
    DocumentRoot "/srv/www/htdocs/z-push2"
    ServerName your.ddns-domain.net
    SSLEngine On
    ErrorLog /var/log/apache2/z-push-error.log
    CustomLog /var/log/apache2/z-push.log common

    <IfDefine LETSENCRYPT> 
	# You can use per vhost certificates if SNI is supported.
	SSLCertificateFile /etc/dehydrated/certs/your.ddns-domain.net/cert.pem
	SSLCertificateKeyFile /etc/dehydrated/certs/your.ddns-domain.net/privkey.pem
	SSLCertificateChainFile /etc/dehydrated/certs/your.ddns-domain.net/chain.pem
    </IfDefine>

    <IfDefine OWNCERTS>
	SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
    </IfDefine>
    
    # Z-Push verhaelt sich bei Betrieb mit mod_fcgid anders... 
    <IfModule mod_alias.c>
	<IfModule !mod_fcgid.c>
	    Alias /Microsoft-Server-ActiveSync /srv/www/htdocs/z-push/index.php
	</IfModule>
    </IfModule>

    <IfModule mod_fcgid.c>
	# Enable ActiveSync (Z-Push)
	RewriteEngine On
	RewriteRule .* - [E=HTTP_MS_ASPROTOCOLVERSION:%{HTTP:Ms-Asprotocolversion}]
	RewriteRule .* - [E=HTTP_X_MS_POLICYKEY:%{HTTP:X-Ms-Policykey}]
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	RewriteRule /Microsoft-Server-ActiveSync /index.php [PT,L,QSA]
    </IfModule>

    KeepAliveTimeout 45

    <Directory /srv/www/htdocs/z-push2>
	# Don't list a directory index, follow symlinks (maybe state dir is somewhere linked)
	Options -Indexes +FollowSymLinks

	<IfModule mod_php5.c>
	    # Optional
	    php_value display_errors off

	    # Allow passing variable by reference
	    php_admin_flag allow_call_time_pass_reference on
	</IfModule>
    
	# Security
	# Don't allow .htaccess Overrides, disallow access to files
	AllowOverride none
    
	<Files "debug.txt">
	    require all denied
	</Files>
	<Files "config.php">
	    require all denied
	</Files>
    </Directory>
    
    ## ownCloud integration in z-push vHost
    <IfDefine OWNCLOUD>
	# kopiert aus /etc/conf.d/owncloud.conf
	Alias /owncloud "/srv/www/htdocs/owncloud/"
	<Directory "/srv/www/htdocs/owncloud">
	    AllowOverride FileInfo Options Indexes AuthConfig
	    Options +SymLinksIfOwnerMatch

	    <IfModule mod_dav.c>
		Dav off
	    </IfModule>

	    SetEnv HOME /srv/www/htdocs/owncloud
	    SetEnv HTTP_HOME /srv/www/htdocs/owncloud
	</Directory>

	<Directory "/srv/www/htdocs/owncloud/data/">
	    # just in case if .htaccess gets disabled
	    Require all denied
	</Directory>
    </IfDefine>

</VirtualHost>
</IfModule>