# invis-server.org
# Dummy Konfiguration apcupsd Webinterface. Funktioniert ohnehin nicht.

#
# apcupsd configuration file for Apache Web server
#

# files are off the documentroot of Web server
#Alias /apcupsd /srv/www/apcupsd
#<Directory /srv/www/apcupsd>
# AddHandler cgi-script cgi pl
# Options ExecCGI
#</Directory>

#
# Allow only local access at default
# Change the ".example.com" to match your domain or modify
# access rights to your needs to enable remote access also.
#
#<Directory "/srv/www/apcupsd">
#    DirectoryIndex upsstats.cgi
#    AllowOverride None
#    Options ExecCGI Indexes
#    Order deny,allow
#    Deny from all
#    Allow from 127.0.0.1
#    Allow from ::1
#    # Allow from .example.com
#</Directory>
