# Alias definition for dehytrated wellknown output directory for challenge-hooks
# Stefan Schaefer - stefan@invis-server.org

<Virtualhost 10.10.10.10:80>
    ServerName your.ddns-domain.net 
    DocumentRoot /srv/www/htdocs/dehydrated

    ErrorLog /var/log/apache2/dehydrated-error.log
    CustomLog /var/log/apache2/dehydrated-access.log common

    <Directory /srv/www/htdocs/dehydrated>
        Options None
        AllowOverride None
        # Apache 2.x
        <IfModule !mod_authz_core.c>
                Order allow,deny
                Allow from all
        </IfModule>
        # Apache 2.4
        <IfModule mod_authz_core.c>
                Require all granted
        </IfModule>
    </Directory>
</VirtualHost>
