# Erweiterungen der Apache Konfiguration
# fuer invis Server
# (C) 2010 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 
# Bitte ersetzen Sie "your.dyndns-domain.net" mit Ihrem DynDNS (o.ä) Hostnamen
# und "22301" durch den tatsächlich verwendeten Port.

<IfModule mod_ssl.c>
# SSL für externe Zugriffe aktivieren
<VirtualHost *:httpsport>
    DocumentRoot "/srv/www/htdocs/portal"
    ServerName your.ddns-domain.net 
    SSLEngine On
    ErrorLog /var/log/apache2/ssl-error.log
    CustomLog /var/log/apache2/ssl-access.log common

<IfDefine LETSENCRYPT>
#   You can use per vhost certificates if SNI is supported.
    SSLCertificateFile /etc/dehydrated/certs/your.ddns-domain.net/cert.pem
    SSLCertificateKeyFile /etc/dehydrated/certs/your.ddns-domain.net/privkey.pem
    SSLCertificateChainFile /etc/dehydrated/certs/your.ddns-domain.net/chain.pem
</IfDefine>

<IfDefine OWNCERTS>
    SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
</IfDefine>

# Zugriffsumleitungen bei abweichenden Ports
#    Redirect /cups "http://invisX.invis-net.loc:631"
#    Redirect /ntop "http://invisX.invis-net.loc:3000"
#    Redirect /cdwriter "http://invisX.invis-net.loc:12411"

# Deeplinks verhindern
    SetEnvIfNoCase Referer "^http://invis.invis-net.loc" dontblock
    SetEnvIfNoCase Referer "^https://your.ddns-domain.net" dontblock

    <Directory /srv/www/htdocs/phpMyAdmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /srv/www/htdocs/phpPgAdmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /srv/www/htdocs/phpldapadmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /srv/www/htdocs/cornaz>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /srv/www/htdocs/group-e>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>

        # Zugriff auf sync.php erlauben
        <Files sync.php>
	    Require all granted
	</Files>
        # Experimentell -- Zugriff auf soap.php erlauben
        <Files soap.php>
    	    Require all granted
    	</Files>
    </Directory>

    <DirectoryMatch "^/usr/share/(zarafa-webaccess|zarafa-webapp)">
	DirectoryIndex index.php
	Options -Indexes +FollowSymLinks
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </DirectoryMatch>

    # LX-Office jetzt als FastCGI
    <IfModule mod_fcgid.c>
	AliasMatch ^/kivitendo-erp/[^/]+\.pl /srv/www/htdocs/kivitendo-erp/dispatcher.fpl
	AddHandler fcgid-script .fpl
	FcgidMaxRequestLen 524288
    </IfModule>

    Alias /kivitendo-erp /srv/www/htdocs/kivitendo-erp

    <Directory /srv/www/htdocs/kivitendo-erp>
	AllowOverride All
	Options ExecCGI Includes FollowSymlinks
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /srv/www/htdocs/kivitendo-erp/users>
	Require all denied
    </Directory>

    <Directory /srv/www/htdocs/dokuwiki>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <Directory /usr/share/doc/manual/opensuse-manual_de/manual/>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>
    
</VirtualHost>
</IfModule>