# Erweiterungen der Apache Konfiguration für invis Server
# Auch die Hauptseite läuft als namensbasierter virtueller Host.
# (C) 2010-2017 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

# Virtual Host Definition
<VirtualHost 192.168.220.10:80>
    ServerAdmin	domadmin@invis-net.loc
    ServerName	invisX.invis-net.loc
    DocumentRoot /srv/www/htdocs/portal
    ErrorLog /var/log/apache2/default-error.log
    CustomLog /var/log/apache2/default-access.log common
</VirtualHost>

# insterner Zugriff via SSL
<IfModule mod_ssl.c>
    <VirtualHost 192.168.220.10:443>
	ServerAdmin	domadmin@invis-net.loc
	ServerName	invisX.invis-net.loc
	DocumentRoot /srv/www/htdocs/portal
	ErrorLog /var/log/apache2/default-ssl-error.log
	CustomLog /var/log/apache2/default-ssl-access.log common

	SSLEngine On
	SSLCertificateFile /etc/apache2/ssl.crt/invis-sslint.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/invis-sslint.key
    </VirtualHost>
</IfModule>
