## Cyrus imapd Konfiguration (mixed from group-e & openSuSE) by FSP

 configdirectory: /var/lib/imap
 defaultpartition: default
 partition-default: /var/spool/imap/mail
 partition-news: /var/spool/imap/news
 newsspool: /var/spool/news
 altnamespace: no
 unixhierarchysep: no
 admins: cyrus
 allowanonymouslogin: no
 popminpoll: 0

# Es muss doch klappen Mailboxen on the fly zu erzeugen.
 autocreatequota: 6000000
 createonpost: 1
# autocreateinboxfolders: INBOX | INBOX.Trash | INBOX.Sent | INBOX.Drafts
# autosubscribeinboxfolders: INBOX | INBOX.Trash | INBOX.Sent | INBOX.Drafts

#Vorgabe openSuSE
 umask: 077
 sendmail: /usr/sbin/sendmail
 sieveusehomedir: false
 sievedir: /var/lib/sieve
 hashimapspool: true
 allowplaintext: yes
 sasl_mech_list: PLAIN LOGIN
 sasl_minimum_layer: 0
 sasl_pwcheck_method: saslauthd
 sasl_auto_transition: no
 lmtpsocket: /var/run/cyrus/socket/lmtp
 idlesocket: /var/run/cyrus/socket/idle
 notifysocket: /var/run/cyrus/socket/notify


# openSuSE
 reject8bit: no
 quotawarn: 90
 timeout: 30
 poptimeout: 10
 dracinterval: 0
 drachost: localhost

 lmtp_overquota_perm_failure: no
 lmtp_downcase_rcpt: yes

#
# if you want TLS, you have to generate certificates and keys
#
 tls_cert_file: /etc/ssl/certs/i5-cert.pem
 tls_key_file: /etc/ssl/private/i5-key.pem
 tls_ca_file: /etc/ssl/CA/cacert.pem
 tls_ca_path: /etc/ssl/CA
