# Apache Configuration for Kimai
# Kimai is an Open-Source Time-Tracking Software
# (c) 2017 - Stefan Schaefer - invis-server.org
# Mail: stefan@invis-server.org

# Use the IfDefine Tag if you want the Kimai configuration 
# switchable
<IfDefine KIMAI>
    <Directory /srv/www/htdocs/kimai/temporary/>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>
    <Directory /srv/www/htdocs/kimai/includes/>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>
    <Directory /srv/www/htdocs/kimai/libraries/tecnickcom/tcpdf/tools/>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order allow,deny
	    Deny from all
	</IfVersion>
    </Directory>
</IfDefine>
