ntp signd socket directory = /var/lib/ntp/var/lib/samba/ntp_signd

tls enabled  = yes
tls keyfile  = /etc/ssl/private/ldap-key.pem
tls certfile = /etc/ssl/certs/ldap-cert.pem
tls cafile   = /etc/ssl/CA/cacert.pem
