[samba-vscan]
# Dateien groesser als X bytes nicht scannen, 0 = alle Dateien
max file size = 0 

verbose file logging = no  

scan on open = yes

scan on close = yes 

# keine Dienst - kein Zugriff auf Dateien ?
deny access on error = yes

# kleine Fehler im Dienst - kein Dateizugriff
deny access on minor error = yes

# Virusfund mit Windows Messenger melden?
send warning message = yes

# Infizierte Dateien: nothing|delete
infected file action = delete

# Verzeichnis für infizierte Dateien
quarantine directory  = /var/spool/clamav

# Präfix für infizierte Dateien
quarantine prefix = vir-

# mehrmaliges Öffnen der gleichen Datei in kurzer Zeit - Datei wird nicht mehrfach gescannt
# filelist der zuletzt geöffneten Dateien: 100 Elemente
max lru files entries = 100

# Lebensdauer der Elementliste in Sekunden
lru file entry lifetime = 5

# vom Scan ausgeschlossene Dateien (mit ; separiert)
exclude file types =

# Ausschluß von Dateien mittels regexp
exclude file regexp =

clamd socket name = /var/lib/clamav/clamd

# Scan innerhalb großer Archive (nur mit clamd)
scan archives = yes

# Begrenzung falls vscan-clamav die libclamav statt clamd benutzt

# maximale Dateianzahl in Archiven
libclamav max files in archive = 1000

# maximale Archivgröße (10 MB)
libclamav max archived file size = 10485760

# maximale Rekursion
libclamav max recursion level = 5

