[sssd]
services = nss, pam
config_file_version = 2
domains = invis-net.loc
debug_level = 0x0370

# globale Cache Steuerung
# alle Angaben in Sekunden
# default = 120
enum_cache_timeout = 10

# default = 15
entry_negative_timeout = 5

[nss]

[pam]

[domain/invis-net.loc]
# Domain bezogene Cache Steuerung
# Alle Angaben in Sekunden
# Default = entry_cache_timeout = 5400
entry_cache_user_timeout = 10
entry_cache_group_timeout = 10

# Using id_provider=ad sets the best defaults on its own
id_provider = ad
# In sssd, the default access provider is always 'permit'. The AD access
# provider by default checks for account expiration
access_provider = ad

# Uncomment to use POSIX attributes on the server
ldap_id_mapping = true

# Uncomment if the client machine hostname doesn't match the computer object on the DC.
#ad_hostname = invis.invis-net.loc

# Uncomment if DNS SRV resolution is not working
#ad_server = invis.invis-net.loc

# Uncomment if the domain section is named differently than your Samba domain
#ad_domain = invis-net.loc

# Enumeration is discouraged for performance reasons.
enumerate = true
