# Apache2 configuration for Kivitendo ERP
<IfDefine KIVITENDO>
    # CGI Konfiguration fuer Kivitendo
    AddHandler cgi-script .pl

    <Directory /var/www/kivitendo-erp>
	Options ExecCGI Includes FollowSymlinks
    </Directory>

    # FastCGI Konfiguration fuer Kivitendo
    <IfModule mod_fcgid.c>
	AddHandler fcgid-script .fpl
	AliasMatch ^/kivitendo-erp/[^/]+\.pl /srv/www/htdocs/kivitendo-erp/dispatcher.fpl
	Alias       /kivitendo-fcgid/          /srv/www/htdocs/kivitendo-erp/
	FcgidMaxRequestLen 10485760

	<Directory /srv/www/htdocs/kivitendo-erp>
	    AllowOverride All
	    Options ExecCGI Includes FollowSymlinks
	    <IfVersion >= 2.4>
		Require all granted
	    </IfVersion>
	    <IfVersion < 2.4>
		Order Allow,Deny
		Allow from All
	    </IfVersion>
	</Directory>

    </IfModule>

    <DirectoryMatch /srv/www/htdocs/kivitendo-erp/users>
	<IfVersion >= 2.4>
	    Require all denied
	</IfVersion>
	<IfVersion < 2.4>
	    Order Allow,Deny
	    Deny from All
	</IfVersion>
    </DirectoryMatch>
</IfDefine>
