# Erweiterungen der Apache Konfiguration für invis Server
# Auch die Hauptseite läuft als namensbasierter virtueller Host.
# (C) 2010 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

# Virtual Host Definition
<VirtualHost *:80>
    ServerAdmin	domadmin@invis-net.loc
    ServerName	invisX.invis-net.loc
    DocumentRoot /srv/www/htdocs/portal
    ErrorLog /var/log/apache2/default-error.log
    CustomLog /var/log/apache2/default-access.log common

    # Zugriffsumleitungen bei abweichenden Ports
    #Redirect /cups "http://invisX.invis-net.loc:631"
    #Redirect /ntop "http://invisX.invis-net.loc:3000"
    #Redirect /cdwriter "http://invisX.invis-net.loc:12411"
    
    <DirectoryMatch "^/usr/share/(zarafa-webaccess|zarafa-webapp)">
	Options -Indexes +FollowSymLinks
	Require all granted
    </DirectoryMatch>

    # LX-Office jetzt als FastCGI
    <IfModule mod_fcgid.c>
	AliasMatch ^/kivitendo-erp/[^/]+\.pl /srv/www/htdocs/kivitendo-erp/dispatcher.fpl
	AddHandler fcgid-script .fpl
	FcgidMaxRequestLen 524288
    </IfModule>

    Alias /kivitendo-erp /srv/www/htdocs/kivitendo-erp

    <Directory /srv/www/htdocs/kivitendo-erp>
	AllowOverride All
	Options ExecCGI Includes FollowSymlinks
	Require all granted
    </Directory>

    <Directory /srv/www/htdocs/kivitendo-erp/users>
	Require all denied
    </Directory>
    # Z-Push verhaelt sich bei Betrieb mit mod_fcgid anders... 
    <IfModule mod_alias.c>
	Alias /Microsoft-Server-ActiveSync /srv/www/htdocs/z-push2/index.php
</IfModule>

KeepAliveTimeout 45

<Directory /srv/www/htdocs/z-push2>
    # Don't list a directory index, follow symlinks (maybe state dir is somewhere linked)
    Options -Indexes +FollowSymLinks

    <IfModule mod_php5.c>
	# Optional
	php_value display_errors off

	# Allow passing variable by reference
	php_admin_flag allow_call_time_pass_reference on
    </IfModule>
    
    # Security
    # Don't allow .htaccess Overrides, disallow access to files
    AllowOverride none
    
    <Files "debug.txt">
        require all denied
    </Files>
    <Files "config.php">
	require all denied
    </Files>
</Directory>
</VirtualHost>
