# Erweiterungen der Apache Konfiguration
# fuer invis Server
# VHost fuer ownCloud Zugang
#
# (C) 2011, 2012, 2015 Stefan Schaefer -- invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

# SSL für externe Zugriffe aktivieren
<VirtualHost *:ocport>
    DocumentRoot "/srv/www/htdocs/owncloud"
    ServerName your.ddns-domain.net
    SSLEngine On
    ErrorLog /var/log/apache2/owncloud-access.log
    CustomLog /var/log/apache2/owncloud-error.log common

    <IfDefine LETSENCRYPT> 
	#   You can use per vhost certificates if SNI is supported.
	SSLCertificateFile /etc/dehydrated/certs/your.ddns-domain.net/cert.pem
	SSLCertificateKeyFile /etc/dehydrated/certs/your.ddns-domain.net/privkey.pem
	SSLCertificateChainFile /etc/dehydrated/certs/your.ddns-domain.net/chain.pem
    </IfDefine>

    <IfDefine OWNCERTS>
	SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
    </IfDefine>
    
    # kopiert aus /etc/conf.d/owncloud.conf
    Alias /owncloud "/srv/www/htdocs/owncloud/"
    <Directory "/srv/www/htdocs/owncloud">
	AllowOverride FileInfo Options Indexes AuthConfig
	Options +SymLinksIfOwnerMatch

	<IfModule mod_dav.c>
	    Dav off
	</IfModule>

	SetEnv HOME /srv/www/htdocs/owncloud
	SetEnv HTTP_HOME /srv/www/htdocs/owncloud
    </Directory>

    <Directory "/srv/www/htdocs/owncloud/data/">
	# just in case if .htaccess gets disabled
	Require all denied
    </Directory>

</VirtualHost>
