# Apache VHost für Group-e SyncML Zugriff
# Experimentell
# (C) 2010 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org

# SSL für externe Zugriffe aktivieren
<VirtualHost syncml.dyndns-domain.net:443>
    DocumentRoot "/srv/www/htdocs/group-e/www"
    ServerName syncml.dyndns-domain.net 
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl.crt/syncml-server.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/syncml-server.key

# Deeplinks verhindern
    SetEnvIfNoCase Referer "^http://invis.invis-net.loc" dontblock
    SetEnvIfNoCase Referer "^https://your.dyndns-domain.net" dontblock

    <Directory /srv/www/htdocs/group-e>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
        <Files sync.php>
    	    Allow from all
    	</Files>
    </Directory>

</VirtualHost>
