# Apache2 Konfigurationserweiterung fuer z-push
# Microsoft ActiveSync Erweiterung fuer Group-e
# (c) 2010 invis-server.org
# Author: Stefan Schaefer
# License: CCbySA 2.0

Alias /Microsoft-Server-ActiveSync /srv/www/htdocs/z-push/index.php

KeepAliveTimeout 45

<Directory /srv/www/htdocs/z-push/>
    Order deny,allow
    Allow from all
</Directory>