# DHCP Server Konfiguration fuer 
# invis-Server mit anbindung an Samba4 AD
# Der Passwort-Platzhalter ist durch das 
# gesetzte Passwort zu ersetzen. Leider muss das
# Passwort hier im Klartext eingetragen werden.
# Dies ist beim Setzen der Zugriffsrechte auf diese 
# Datei zu beruecksichtigen.

## Normale Installation - DHCP & LDAP auf gleichem Host
ldap-server "127.0.0.1";
ldap-port 389;

ldap-username "ldap.admin@invis-net.loc";
ldap-password "ldap-secret";
ldap-base-dn "cn=DHCP-Server,cn=invis-server,dc=invis-net,dc=loc";
ldap-method dynamic;
ldap-debug-file "/var/log/dhcp-ldap-startup.log";

# Erstellt am 20.06.2014

