# DHCP Server Konfiguration fuer 
# FSP INVIS5 Backoffice Server
# mit LDAP Anbindung
# Der Passwort-Platzhalter ist durch das 
# gesetzte Passwort zu ersetzen. Leider muss das
# Passwort hier im Klartext eingetragen werden.
# Dies ist beim Setzen der Zugriffsrechte auf diese 
# Datei zu beruecksichtigen.

## XEN - LDAP Server auf virtuellem Host
# LDAP-TLS ist nicht unbedingt erforderlich aber
# Wuenschenswert.

#ldap-server "192.168.230.10";
#ldap-port 636

## Normale Installation - DHCP & LDAP auf gleichem Host
ldap-server "127.0.0.1";
ldap-port 389;

ldap-username "ldap.readonly@invis-net.loc";
ldap-password "ldap-secret";
ldap-base-dn "cn=DHCP-Server,cn=invis-server,dc=invis-net,dc=loc";
ldap-method dynamic;
ldap-debug-file "/var/log/dhcp-ldap-startup.log";

# Erstellt am 20.06.2014

