Alias /webaccess-mobile /usr/share/zarafa-webaccess-mobile

<Directory /usr/share/zarafa-webaccess-mobile/>
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks
    AllowOverride Options

    Require all granted
</Directory>
