## Zentrale Datei für Zugangspassworte
# Ist nicht schön, aber notwendig.
# (C) 2009 invis-server.org
# Version 1.0

# LDAP Zugänge
ManagerPW:manager-secret
MasterPW:master-secret
AdminPW:admin-secret

# MySQL-Root Passwort
MySQLroot:mysql-rootpw

# ownCloud
ocPass:oc-secret

## Weiteres folgt bei Bedarf.