## Zentrale Datei für Zugangspassworte
# Ist nicht schön, aber notwendig.
# (C) 2009 invis-server.org
# Version 1.0

# LDAP Zugänge
AdminPW:ldap-secret

# MySQL-Root Passwort
MySQLroot:mysql-rootpw

# ownCloud
ocPass:oc-secret

## Weiteres folgt bei Bedarf.