## Zentrale Datei für Zugangspassworte
# Ist nicht schön, aber notwendig.
# (C) 2009,2014 invis-server.org
# Version 1.1

# LDAP Zugänge
LDAPreadonlyPW:ldap-secret

# MySQL-Root Passwort
MySQLroot:mysql-rootpw

# ownCloud
ocPass:oc-secret

## Weiteres folgt bei Bedarf.
